server {
  listen 80;

  location /api/ {
    proxy_pass http://api_container:3333/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /var/www/html;
    index index.html;
    # include /etc/nginx/mime.types;

    try_files $uri $uri/ /index.html;
  }
}
